; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
lib_deps = 
	lovyan03/LovyanGFX@^1.1.8
	adafruit/Adafruit NeoPixel@^1.11.0
	fortyseveneffects/MIDI Library@^5.0.2
	lathoub/BLE-MIDI@^2.2
build_flags = 
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1
  -D BAUDRATE=9600